<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <GETRESTAURANTS_XmlElement left="317" top="254" width="5292" height="3149" selected="0" zOrder="1" index="1" expanded="1" />
    <getRestaurantsResponse_XmlElement left="634" top="4043" width="5292" height="3149" selected="0" zOrder="2" index="2" expanded="1">
        <restaurants_XmlElement left="6560" top="4043" width="5292" height="3149" selected="0" zOrder="4" index="0" expanded="0" />
    </getRestaurantsResponse_XmlElement>
    <addRestaurant_XmlElement left="634" top="7832" width="5292" height="3149" selected="0" zOrder="7" index="3" expanded="1">
        <restaurant_XmlElement left="6560" top="7832" width="5292" height="3149" selected="0" zOrder="9" index="0" expanded="0" />
    </addRestaurant_XmlElement>
    <rateRestaurant_XmlElement left="634" top="11621" width="5292" height="3149" selected="0" zOrder="12" index="4" expanded="1" />
</XSDDesignerLayout>